PORT = 8000

# MongoDB Credentials
# Database variables

DB_NAME = EazyCart
DB_USER_NAME = panwarsangeeta04
DB_PASSWORD = q_b!9k5ebHGhY57
DB_CLUSTER = Sangeeta
DB_CODE = sangeeta.snkax



# EMAIL service credentials
EMAIL= 'coder6351@gmail.com'
EMAIL_PASS= qcfw ooxx hcrx ebuf

# JSON Webtoken Secret Key
TOKEN_SECRET = "focused to acheive dream job"
REFRESH_TOKEN_SECRET = "refresh json token"

#Cloudinary Credentials
CLOUD_NAME = "dpwuc4utw"
CLOUD_API_SECRET="25jFrSWSopQ8atU2Eq37hww8YfU"
CLOUD_API_KEY="741538155877285"
